# Django settings
SECRET_KEY=django-insecure-***your-secret-key***
DEBUG=True
LINK=127.0.0.1_preffer_to_use_ngrok

# PostgreSQL
POSTGRES_DB=shopdb
POSTGRES_USER=shopuser
POSTGRES_PASSWORD=shoppass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Yookassa
YOOKASSA_SHOP_ID=your_test_shop_id
YOOKASSA_SECRET_KEY=your_test_secret_key
RETURN_URL=https://t.me/your_bot_username

#telegram
BOT_TOKEN=your_bot_token
CHANNEL_ID=chanel_id
GROUP_ID=group_id